{
  "name": "box-stacker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "serve -s dist"
  },
  "dependencies": {
    "@sentry/vue": "^8.20.0",
    "@wmcmurray/game-loop-js": "^1.0.0",
    "axios": "^1.7.2",
    "canvas-confetti": "^1.9.3",
    "compass-mixins": "^0.12.12",
    "howler": "^2.2.4",
    "pinia": "^2.1.7",
    "vue": "^3.4.31",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.4.0",
    "vuejs-avataaars": "^4.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.77.8",
    "vite": "^5.3.4"
  }
}
